* {
    font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p {
    padding: 0;
    margin: 0;
}

.header,
.website-content-top {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 0 15vw 0 15vw;
}

.header h1 {
    margin-right: auto;
    font-size: 24px;
}

.header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.header a {
    text-decoration: none;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.website-content-top {
    padding: 100px 15vw 100px 15vw;
    gap: 24px;
}

.website-content-top div {
    /* border: 1px solid red; */ 
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.website-content-top div h2 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.website-content-top div button {
    margin: 0;
    background-color: #3882F6;
    width: 100px;
    height: 30px;
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
    border-radius: 8px;
    border: 0;
}

.top-img-placeholder {
    background-color: grey;
    text-align: center;
    justify-content: center;
}

.website-content-cards {
    padding: 10px 15vw 70px 15vw;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    gap: 10px;
}

.card {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card div {
    height: 100px;
    width: 100px;
    border: 1px solid #3882F6;
}

.card p {
    text-align: center;
}